# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    avancement.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: acoste <acoste@student.42perpignan.fr>     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/08/12 16:03:21 by acoste            #+#    #+#              #
#    Updated: 2024/08/21 15:40:19 by acoste           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ajout du fichier valgrind.supp qui permet quand on valgrind de retirer tout
leak provennant d'une fonction majeure de l'env (cat, readline) que l'on ne doit
du coup pas traiter

pour l'utiliser, valgrind --suppressions=valgrind.supp

ne pas hesiter a commenter !